.sumdisplay{
    color:@g500;
    font-size:32px;
}
.sumdisplay .amt{
    padding-left:32px;
    display:inline-block;
    color: @g600;
}
.sumdisplay .amtusd{
    // display:inline-block;
    display:none;
    color: @g500;
}
.sumdisplay .fund-buttons{
    .i;
    margin-top:-4px;
    text-align:right;
    float:right;
}
.accounts{
    margin:20px;
    border:1px solid @g300;
    border-bottom:2px solid @g300;
    height:420px;
    overflow-x:hidden;
    overflow-y:scroll;
    border-radius:4px;
}
.accounts .item{
    padding-top:16px;
    padding-bottom:16px;
    background-color:@g50;
    position:relative;
    color:@g700;
    padding-right:16px;
    border-bottom:1px solid @g300;
    font-size:24px;
}
.accounts .item:hover{
    background-color:#fff;
    cursor:pointer;
}
.accounts .item .name{
    display:inline-block;
    padding-left:24px;
}
.accounts .item .money{
    display:inline-block;
    float:right;
}

.address-control{
    margin-left:20px;
    margin-right:20px;
    text-align:right;
}
.address-control .button{
    display:inline-block;
    // border:1px solid @g500;
    // border-radius:4px;
    // border-radius-top-left:0px;
    // border-radius-top-right:0px;
    color:@g500;
    padding:10px;
    margin-left:10px;
}
.address-control .button i{
    margin-right:5px;
}
.address-control .button:hover{
    background-color:@g50;
    color:@g600;
    cursor:pointer;
}
